.row-gap-24{
	row-gap: 24px;
}
.row-gap-30{
	row-gap: 30px;
}

.gap-20{
	gap: 20px;
}
.gap-10{
	gap: 10px;
}
.column-gap-20{
	gap: 20px;
}
.languageChange .current {
	text-transform: uppercase;
}

.primary-input-label{
	top: 8px;
	right: 8px;
}

.primary_file_uploader .primary_input_field::placeholder {
    max-width: calc(100% - 100px);
    white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.morris-hover{
	z-index: 995;
}

@media (max-width: 1120px) and (min-width: 991px){
    .primary-btn.small{
        padding: 0 10px;
    }
}

html[dir=rtl] .primary-input-label{
	top: 8px;
	left: 8px;
}

.sidebar {
	background: var(--sidebar_bg)!important;
	#sidebar_menu {
		li {
			a.has-arrow {
				&::after {
					color: var(--sidebar-nav-link);
				}
			}
			a {
				color: var(--sidebar-nav-link);
				&:hover {
					color: var(--text_white);
					background: var(--transparent);
				}
			}
			ul {
				li {
					a {
						color: var(--sidebar-nav-link);
						&:hover {
							color: var(--text_white);
						}
					}
					a.active {
						color: var(--text_white);
						&::before {
							background: var(--border_color);
						}
						&::after {
							background: var(--sidebar_active);
						}
					}
				}
			}
		}
		li.mm-active {
			>a {
				color: var(--text_white);
				background: var(--transparent);
			}
		}
	}
}
#sidebar {
	ul {
		li {
			a {
				&:hover {
					color: var(--text_white);
					background: var(--transparent);
				}
			}
			a.active {
				color: var(--text_white);
				background: var(--transparent);
			}
			ul {
				border-color: var(--sidebar-nav-link);
			}
		}
		li.mm-active {
			>a {
				color: var(--text_white);
				background: var(--transparent);
			}
		}
	}
	.sidebar-header {
		position: sticky !important;
		z-index: 9999;
		top: 0;
		background: var(--sidebar_bg);
	}
}
.menu_seperator {
	color: var(--sidebar-section);
}

html[dir="rtl"] .menu_seperator {
	text-align: right;
}
.main-wrapper {
	#sidebar.sidebar.mini_sidebar {
		overflow: auto !important;
		overflow-x: hidden !important;
		position: fixed;
		&:hover {
			#sidebar_menu {
				>li {
					>a {
						.nav_title {
							display: block;
						}
						&:hover {
							width: 245px !important;
						}
						padding-left: 28px;
					}
				}
				li {
					a.has-arrow {
						&::after {
							display: block !important;
						}
					}
				}
				>li.mm-active {
					ul {
						left: 0;
						opacity: 1;
						visibility: visible;
						display: block;
						position: relative;
						background: inherit;
						margin: 0px 15px;
						margin-left: 32px;
					}
				}
			}
			width: 265px !important;
			max-width: 265px !important;
			min-width: 265px !important;
		}
		#sidebar_menu {
			>li {
				>a {
					.nav_title {
						display: block;
						white-space: nowrap;
						display: -webkit-box;
						overflow: hidden;
						text-overflow: ellipsis;
						line-clamp: 1;
						-webkit-line-clamp: 1;
						max-width: calc(100% - 15px);
					}
				}
				&:hover {
					>a {
						width: 245px !important;
					}
				}
				ul {
					li {
						a {
							width: auto !important;
						}
					}
				}
			}
			>li.mm-active {
				ul {
					left: 0;
				}
			}
		}
	}
	.redirect_links {
		a {
			padding: 0;
			font-size: 22px;
			&:hover {
				color: var(--link-hover);
				background: none;
				box-shadow: none;
			}
		}
	}
	.header_iner {
		.header_right {
			.header_notification_warp {
				margin-right: 25px;
				margin-right: 10px !important;
				margin-left: 5px !important;
				margin-right: 5px !important;
				gap: 5px;
			}
		}
	}
	.profile_info {
		.profile_info_iner {
			background: var(--text_white);
			text-align: left;
			padding: 20px !important;
			box-shadow: 0px 9px 20px rgba(46, 35, 94, 0.07);
			&::before {
				border-color: transparent transparent var(--text_white transparent);
			}
			p {
				color: var(--black) !important;
			}
		}
	}
	.profile_info_details {
		a {
			color: var(--black) !important;
			display: flex !important;
			align-items: center;
			gap: 10px;
			&:hover {
				color: var(--profile_text_hover) !important;
			}
		}
	}
}
#sidebar.sidebar.mini_sidebar {
	&:hover {
		#sidebar_menu {
			>li {
				>a {
					grid-template-columns: 20px auto !important;
				}
				ul {
					li {
						a {
							color: var(--sidebar-nav-link);
							&:hover {
								color: var(--text_white);
							}
						}
						a.active {
							color: var(--text_white);
						}
					}
				}
			}
		}
	}
	#sidebar_menu {
		>li {
			&:hover {
				>a {
					&:hover {
						width: 245px !important;
					}
				}
				>a.active {
					width: 245px !important;
				}
			}
			>a {
				&:hover {
					width: 245px !important;
				}
				&:active {
					width: 245px !important;
				}
			}
		}
		>li.mm-active {
			&:hover {
				>a {
					background: transparent;
					color: var(--text_white);
				}
			}
		}
	}
}
.header_right {
	a {
		img {
			height: 20px;
			width: 20px;
		}
		&:hover {
			img {
				filter: brightness(0);
			}
		}
	}
}
.header_iner {
	background: var(--text_white) !important;
	position: fixed !important;
	width: calc(100% - 265px);
	box-shadow: 0px 4px 20px rgba(39, 32, 120, 0.1);
	margin-left: -30px !important;
	padding-left: 30px !important;
	padding-right: 30px !important;
	z-index: 999;
	.header_right {
		.header_notification_warp {
			li {
				>a {
					margin-right: 10px !important;
					>span.notification_count {
						background: var(--primary-color) !important;
					}
				}
			}
		}
	}
}
.search_inner {
	input {
		border: none !important;
	}
}
.collaspe_icon.open_miniSide {
	margin-left: 30px;
}
.mini_main_content {
	.header_iner {
		width: calc(100% - 100px) !important;
	}
}
.single_notify {
	gap: 8px;
}
.notify_thumb {
	height: 34px;
	min-width: 34px !important;
	background: rgb(231, 247, 255);
	border-radius: 50%;
	display: block;
	margin-right: 0 !important;
	display: flex;
	align-items: center;
	justify-content: center;
}
.Menu_NOtification_Wrap {
	.Notification_body {
		.single_notify {
			.notify_content {
				p.notification_title {
					font-size: 13px;
					font-weight: 400;
					color: var(--notification_title);
				}
				p.notification_brief {
					font-size: 11px;
					line-height: 13px;
					color: var(--notification_title);
					overflow: hidden;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					line-clamp: 2;
					-webkit-box-orient: vertical;
				}
			}
			.notification_close_icon {
				min-width: 20px;
				cursor: pointer;
				&:hover {
					color: var(--red);
				}
			}
		}
	}
	.notification_Header {
		background-image: url('../../public/backEnd/img/summery-bg1.png');
		background-size: cover;
		background-color: var(--primary-color);
		background-position: right;
		background-repeat: no-repeat;
	}
}
h5.notification_time {
	font-size: 11px;
	background: rgba(136, 142, 168, 0.2);
	width: -moz-fit-content;
	width: fit-content;
	padding: 2px 5px;
	border-radius: 4px;
	margin-top: 10px;
	color: var(--notification_time);
	font-weight: 400;
}
.footer-area.new-footer.mini_main_content {
	margin-left: 100px !important;
	width: calc(100% - 100px) !important;
}
#main-content {
	padding-top: 85px;
}
#main-content.mini_main_content {
	padding-top: 85px;
}
.white-box {
	border-radius: 5px;
	padding: 20px 15px;
	height: fit-content;
}
.school-table-stylem {
	border-radius: 5px;
}
.white_box_30px {
	border-radius: 5px;
}
.CRM_dropdown.dropdown {
	.dropdown-menu {
		border-radius: 5px;
	}
	.dropdown-toggle {
		&:hover {
			background: var(--primary-color) !important;
		}
		&:focus {
			background: var(--primary-color) !important;
		}
	}
}
.QA_section {
	.QA_table {
		.table {
			box-shadow: none;
			padding: 0;
			tr {
				th {
					border-bottom: 1px solid var(--border_color) !important;
				}
				td {
					border-bottom: 1px solid var(--border_color) !important;
				}
			}
			thead {
				th {
					color: var(--base-color);
					font-weight: 400 !important;
					font-size: 13px;
				}
			}
			tbody {
				td {
					color: var(--text-color);
					font-weight: 400;
					font-size: 13px;
					a {
						color: var(--text-color);
						font-weight: 400;
						font-size: 13px;
						&:hover {
							color: var(--primary-color);
						}
					}
				}
			}
		}
	}
}
table.dataTable {
	thead {
		tr {
			th {
				background-color: var(--table_header) !important;
				text-transform: capitalize !important;
				border-bottom: 1px solid var(--border_color) !important;
			}
		}
		
	}
	tbody{
		tr{
			td {
				border-bottom: 1px solid var(--border_color) !important;
			}
		}
	}
}
.simple-table {
	thead {
		tr {
			th {
				background-color: var(--table_header) !important;
				padding-left: 12px;
				border-bottom: 1px solid var(--border_color) !important;
			}
		}
	}
	tbody{
		tr{
			td {
				border-bottom: 1px solid var(--border_color) !important;
			}
		}
	}
}
.classRoutineTable{
	thead {
		tr {
			th {
				background-color: var(--table_header) !important;
				padding-left: 12px;
			}
		}
	}
	tbody{
		tr{
			td {
				border-bottom: 1px solid var(--border_color) !important;
			}
		}
	}
}
table {
	thead {
		th {
			color: var(--base-color);
			font-weight: 400 !important;
			font-size: 13px;
		}
	}
	tbody {
		td {
			color: var(--text-color);
			font-weight: 400;
			font-size: 14px;
			border-bottom: 1px solid var(--border_color) !important;
		}
	}
}
.dataTables_wrapper {
	.dataTables_length {
		color: var(--text-color) !important;
	}
	.dataTables_filter {
		color: var(--text-color) !important;
	}
	.dataTables_info {
		color: var(--text-color) !important;
	}
	.dataTables_processing {
		color: var(--text-color) !important;
	}
	.dataTables_paginate {
		color: var(--text-color) !important;
		.paginate_button.current {
			background: var(--primary-color) !important;
			&:hover {
				background: var(--primary-color) !important;
			}
		}
	}
	.dataTable {
		padding-top: 0 !important;
		padding-bottom: 0 !important;
		box-shadow: none;
		padding: 0;
		tr {
			td {
				padding-top: 5px !important;
				padding-bottom: 5px !important;
			}
		}
	}
}
.single-summery {
	border-radius: 6px;
	h3 {
		color: var(--text_white) !important;
	}
	h1 {
		color: var(--text_white) !important;
		color: var(--text_white) !important;
		background: transparent;
		-webkit-background-clip: initial;
		-webkit-text-fill-color: initial;
	}
	p {
		color: var(--text_white) !important;
	}
	&:hover {
		box-shadow: none !important;
	}
	&::after {
		display: none;
	}
	&::before {
		display: none;
	}
}
.single-summery.cyan {
	background: var(--card-gradient-cyan);
	&:hover {
		background: var(--card-gradient-cyan-hover);
	}
}
.single-summery.violet {
	background: var(--card-gradient-violet);
	&:hover {
		background: var(--card-gradient-violet-hover);
	}
}
.single-summery.blue {
	background: var(--card-gradient-blue);
	&:hover {
		background: var(--card-gradient-blue-hover);
	}
}
.single-summery.fuchsia {
	background: var(--card-gradient-fuchsia);
	&:hover {
		background: var(--card-gradient-fuchsia-hover);
	}
}
.dashboard_collapse {
	span.ti-angle-down {
		transition: all 0.4s ease-in-out;
	}
}
.flip-icon {
	span.ti-angle-down {
		transform: rotate(180deg);
		display: block;
		transition: all 0.4s ease-in-out;
	}
}
.footer-area.new-footer {
	width: calc(100% - 265px) !important;
	margin-left: 265px !important;
}
.primary-btn.icon-only {
	padding: 0;
	.pr {
		padding-right: 0;
	}
}
.primary-btn {
	&:hover {
		box-shadow: 5px 6px 10px 0px rgba(124, 50, 255, 0.3) !important;
	}
	>* {
		transition: none !important;
	}
}
.primary-btn.fix-gr-bg {
	background: var(--primary-color) !important;
	&:hover {
		box-shadow: 5px 6px 10px 0px rgba(124, 50, 255, 0.3) !important;
	}
}
#academicCalendar {
	.fc-button-primary {
		&:disabled {
			background: var(--primary-color) !important;
		}
		&:not(:disabled).fc-button-active {
			background: var(--primary-color) !important;
		}
		&:not(:disabled) {
			&:active {
				background: var(--primary-color) !important;
			}
		}
	}
}
.school-table-style {
	tr {
		td {
			padding: 6px 10px 6px 10px;
		}
		th{
			padding: 10px 6px 10px 6px;
		}
	}
	background: none;
	padding: 0;
	box-shadow: none;

	thead{
		background: var(--table_header);
		tr {
			th{
				border-bottom: 0;
				vertical-align: middle;
				label{
					margin-top: 0;
				}
			}
		}
	}
}
.QA_section .QA_table .table{
	tr {
		th{
			background: var(--table_header);
		}
	}
}
a.modalLink {
	padding: 0;
	font-size: 20px;
	border: none !important;
	span {
		color: var(--modalLink_color);
		font-weight: initial;
	}
	&:hover {
		box-shadow: none !important;
		span {
			color: var(--primary-color) !important;
		}
	}
}
.profile_info {
	.profile_info_iner {
		h5 {
			color: var(--black) !important;
			font-size: 14px !important;
		}
		p.email{
			word-wrap: break-word;
			line-height: 1.2;
			margin-bottom: 10px;
		}
	}
	.profile_info_details {
		img {
			width: 20px;
			height: auto;
		}
		a {
			font-size: 14px !important;
			&:hover {
				filter: invert(0.2) sepia(1) saturate(5) hue-rotate(240deg);
			}
		}
	}
}
.primary_btn {
	&:hover {
		background: var(--primary-color) !important;
	}
}
.primary_btn_1 {
	background: var(--primary-color) !important;
	&:hover {
		background: var(--primary-color) !important;
	}
}
.primary_btn_2 {
	background: var(--primary-color) !important;
	&:hover {
		background: var(--primary-color) !important;
	}
}
.primary_btn_large {
	background: var(--primary-color) !important;
	&:hover {
		background: var(--primary-color) !important;
	}
}
.primary_btn_circle {
	&:hover {
		background: var(--primary-color) !important;
	}
}
.primary_color_btn {
	background: var(--primary-color) !important;
}
.primary_color_btn2 {
	background: var(--primary-color) !important;
}
.pos_tab_btn {
	ul {
		li {
			a {
				&:hover {
					background: var(--primary-color) !important;
				}
			}
			a.active {
				background: var(--primary-color) !important;
			}
		}
	}
}
.crm_tab_header {
	ul {
		li {
			a.active {
				background: var(--primary-color) !important;
			}
		}
	}
}
.switch_toggle {
	input {
		&:checked+.slider {
			&:before {
				background: var(--primary-color) !important;
			}
		}
	}
}
.dataTables_paginate {
	a {
		&:hover {
			background: var(--primary-color) !important;
		}
	}
}
button.dt-button {
	&:hover {
		&:not(.disabled) {
			background: var(--primary-color) !important;
		}
	}
}
div.dt-button {
	&:hover {
		&:not(.disabled) {
			background: var(--primary-color) !important;
		}
	}
}
a.dt-button {
	&:hover {
		&:not(.disabled) {
			background: var(--primary-color) !important;
		}
	}
}
button#removeMark {
	margin-left: 8px;
}
.primary_input_field {
	border-radius: 5px !important;
	padding-left: 10px;
	padding-right: 5px;
}
.primary_select {
	border-radius: 5px !important;
}
.ms-options-wrap {
	button {
		border-radius: 5px !important;
	}
}
.main-title {
	h3 {
		font-weight: 400;
	}
}
.sms-breadcrumb {
	h1 {
		font-weight: 400;
	}
}
.sms-breadcrumb.white-box {
	padding: 12px 15px;
}
.CRM_dropdown.dropdown .dropdown-menu,
 .school-table-stylem, .white-box, 
 .white_box_30px {
    border-radius: 5px!important;
}
div.dt-buttons {
	position: absolute !important;
	top: -45px !important;
	bottom: auto !important;
}
.dataTables_filter {
	>label {
		top: -50px !important;
	}
}
.erp_role_permission_area {
	box-shadow: none;
}
table.dataTable.dtr-inline.collapsed {
	>tbody {
		>tr[role="row"] {
			>td {
				&:first-child {
					&:before {
						background: var(--primary-color) !important;
					}
				}
			}
			>th {
				&:first-child {
					&:before {
						background: var(--primary-color) !important;
					}
				}
			}
		}
		>tr.parent {
			>td {
				&:first-child {
					&:before {
						background: var(--red) !important;
					}
				}
			}
			>th {
				&:first-child {
					&:before {
						background: var(--red) !important;
					}
				}
			}
		}
	}
}
.section_sub_title {
	font-weight: 400;
}
.chat_main_wrapper{
	.box_header {
		margin-bottom: 15px;
		flex-wrap: wrap;
		column-gap: 20px;
		row-gap: 10px;

		button{
			@media (max-width: 576px){
				font-size: 10px;
			}
		}
	}
}
.sms-accordion {
	.card {
		box-shadow: none !important;
	}
}
.common-checkbox~label {
	// margin-top: 10px;
	margin-bottom: 0;

	&::after{
		background: var(--primary-color);
	}
}
.chat_flow_list {
	box-shadow: none;
}
.chat_view_list {
	.chat_view_list_inner {
		box-shadow: none;
	}
}
@media (max-width: 1665px){
	.dataTables_filter > label {
		min-width: 160px;
	}
}

@media (max-width: 1440px){
	.single-summery h1{
		font-size: 18px;
	}
}
@media (min-width: 992px) and (max-width: 1369.99px) {
	.header_iner {
		width: calc(100% - 230px);
	}
	footer.footer-area.new-footer {
		width: calc(100% - 230px) !important;
		margin-left: 230px !important;
	}
}
@media (min-width: 992px) and (max-width: 1200px) {
	.header_iner {
		margin-left: -15px !important;
	}
}
@media (max-width: 991px) {
	.header_iner {
		width: calc(100%);
	}
	.up_admin_visitor {
		.main-title {
			margin: 0;
		}
	}
	.col-lg-4.no-gutters {
		margin-top: 0px;
	}
	.collaspe_icon.open_miniSide {
		left: 15px !important;
	}
	.sidebar_icon {
		left: 15px !important;
	}
	#main-content {
		.header_iner {
			margin-left: 0px !important;
		}
		padding-top: 70px;
	}
	footer.footer-area.new-footer {
		margin-left: 0px !important;
		width: 100% !important;
	}
	#main-content.mini_main_content {
		padding-top: 70px;
	}
}

// Note

@media (min-width: 768px) {
	.note-modal-content {
		margin-top: 100px!important;
	}
}

.note-modal{
	z-index: 9999999!important;
}

.note-modal-backdrop{
	z-index: 999999!important;
}
.modal-content .modal-body{
    background-image: none;
}

// Search bar of data table position responsive (video gallery)

@media (max-width: 1665px){
	.QA_section .QA_table .dataTables_wrapper .dataTables_filter > label {
		min-width: 150px;
		max-width: 150px!important;
		left: 45%!important;
	}
}

@media only screen and (min-width: 1200px) and (max-width: 1439px){
	.up_st_admin_visitor .dataTables_filter > label {
	    min-width: 120px;
		max-width: 120px!important;
	}
}

@media (max-width: 1440px){
	.dataTables_wrapper .dt-buttons{
		display: none;

	}
		
	.QA_section .QA_table .dataTables_wrapper .dataTables_filter label{
		left: auto!important;
	}
}
@media (max-width: 767.98px){
	.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter {
	    float: initial;
	}
}
@media (max-width: 767px){
    .QA_section .QA_table .dataTables_wrapper .dataTables_filter label{
		top: 0!important;
		width: 100%;
		max-width: 100%!important;
		min-width: 100%;
		position: relative;
		transform: translateX(0px);
	}
	.dataTables_wrapper .dataTables_paginate{
		width: 100%!important;
	}
}

@media (max-width: 576px){
    .dataTables_wrapper .dataTables_filter label{
		transform: translateX(0);
	}
}


// Notification Page Styles

.notification_container {
	.single_notification {
		padding: 16px;
		margin: 20px 0;
		border: 1px solid rgba(130, 139, 178, 0.3);
		border-radius: 4px;
		position: relative;

		a.notification_title {
			font-size: 18px;
			color: var(--base_color);
			overflow: hidden;
			display: -webkit-box;
			-webkit-line-clamp: 2;
					line-clamp: 2; 
			-webkit-box-orient: vertical;
			margin-bottom: 10px;

			&:hover {
				color: var(--primary-color);
			}
		}
		.notification_description {
			font-size: 14px;
			overflow: hidden;
			display: -webkit-box;
			-webkit-line-clamp: 3;
					line-clamp: 3; 
			-webkit-box-orient: vertical;
			margin-bottom: 10px;
		}

		.notification_time {
			display: flex;
			align-items: center;
			gap: 6px;
			margin: 5px 0;
			margin-top: 0;
		}
		.notification_view_details{
			font-size: 14px;
			&:hover {
				text-decoration: underline;
				text-underline-offset: 4px;
			}
		}
		.dissmiss_single_notification{
			position: absolute;
			top: -10px;
			right: -10px;

			svg {
				color: rgb(92 103 149);
				background: var(--text_white);

				&:hover {
					color: var(--red);
				}
			}
		}
	}
}

.pagination_container.notification_list{
	ul{
		gap: 10px;

		li a{
			height: 32px;
			width: 32px;
			border-radius: 2px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #828bb2;

			&:hover{
				background: var(--primary-color);
				color: var(--text_white);
			}

			&.current{
				background: var(--primary-color);
				color: var(--text_white);
				i{
					color: var(--text_white);
				}
			}
		}
	}
}


// RTL
html[dir="rtl"]{
	.footer-area.new-footer{
		margin-left: 0;
		margin-right: 265px;
	}
	#main-content{
		margin-right: 265px;
	}
	.collaspe_icon.open_miniSide{
		right: 30px;
	}
	.header_iner{
		margin-left: 0px!important;
		left: 0;
	}
	.header_iner .header_right .header_notification_warp li > a{
		margin-left: 0;
	}
	#main-content.mini_main_content{
		margin-right: 100px;
	}
	.footer-area.new-footer.mini_main_content{
		margin-right: 100px;
	}
}

@media (max-width: 991px) {
	html[dir="rtl"]{
		#main-content{
			margin-right: 0!important;
		}
		.footer-area.new-footer{
			margin-right: 0!important;
		}
		.collaspe_icon.open_miniSide, .sidebar_icon{
			right: 30px!important;
			left: auto!important;
		}
	}
}
html[dir="rtl"] .profile_info .profile_info_iner .profile_info_details a{
	flex-direction: row;
    justify-content: flex-start;
}
html[dir=rtl] .profile_info .profile_info_iner{
	text-align: right;
}

// chart area

.row.padding4 {
    margin: 0 -4px;
	& > [class*="col-"]{
		padding: 0 4px;
		h1{
			font-size: 12px;
		}
		p{
			line-height: 1.1;
			font-size: 12px;
		}
	}
}

// date popup small

@media (max-width: 375px){
    .datepicker.dropdown-menu{
		padding: 10px
	}
	.QA_section .QA_table th, .QA_section .QA_table td{
		padding-right: 10px;
	}
}

// notification panel
@media(max-width: 420px){
    .Menu_NOtification_Wrap{
        max-width: 300px;
        transform: translateY(0px) translateX(-50%)!important;
        position: fixed;
        left: 50%;
        transition: 0.4s all ease-in-out;
    }
    .Menu_NOtification_Wrap.active {
        max-width: 300px;
        transform: translateY(16px) translateX(-50%)!important;
        position: fixed;
        left: 50%;
    }
}

.tableheight{
	min-height: 350px;
}

.ms-options-wrap > .ms-options{
	box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
}

// Scrollable nav tabs

ul.nav.nav-tabs.tabs_scroll_nav, ul.nav.nav-tabs {
    flex-wrap: nowrap;
    white-space: nowrap;
    overflow: auto;
    padding-bottom: 6px;

	&.no-scroll{
		flex-wrap: wrap;
		padding-bottom: 10px;
		overflow: initial;
	}
}

ul.nav.nav-tabs.tabs_scroll_nav::-webkit-scrollbar,
ul.nav.nav-tabs::-webkit-scrollbar {
    height: 5px;
}

// nice select current text width limit

.nice-select {
	span.current, .list li {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		width: calc(100% - 30px);
		display: block;
	}

	.list li{
		width: 100%;
	}
}

.header_iner .nice-select{
	span.current, .list li{
		width: 100%;
	}
}

@media (min-width: 992px) and (max-width: 1369.99px) {
    // #sidebar {
    //     min-width: 230px;
    //     max-width: 230px;
    // }

	html[dir=rtl] #main-content {
		margin-right: 230px;
	}

	html[dir=rtl] .header_iner {
		width: calc(100% - 230px);
	}

	html[dir=rtl] .footer-area.new-footer {
		width: calc(100% - 230px) !important;
		margin-right: 230px !important;
	}
}